# selenium-ui-test

./: .gitignore  README.md  RMSUI.Test.sln
RMSUI.Test/: Dockerfile  Initializer.cs  RMSUI.Test.csproj  appsettings.json
RMSUI.Test/Models/: AppConfig.cs
RMSUI.Test/Properties/PublishProfiles/: FolderProfile.pubxml
RMSUI.Test/TestData/: BaseTestData.cs  ClassDetail.json  ValidateLesson.json
RMSUI.Test/Tests/: BaseTest.cs  LoginTest.cs  TicketSalesTest.cs
RMSUI.Test/Tests/BoxOffice/: TicketSalesTest.cs
RMSUI.Test/Tests/School/: ClassTest.cs  ClassTests.cs
UI.Test.Framework/: Browser.cs  FrameworkConstants.cs  RmsMenuItem.cs  RmsMenuItem.json  UI.Test.Framework.csproj
UI.Test.Framework/Components/: BaseComponent.cs
UI.Test.Framework/Components/BoxOffice/: CardOperationComponent.cs  CheckoutComponent.cs  PaymentComponent.cs  TicketQrCodeComponent.cs
UI.Test.Framework/Components/School/: ClassDetailComponent.cs  ClassLessonScheduleComponent.cs  ClassListingComponent.cs  ClassScheduleComponent.cs  LessonAppointmentComponent.cs
UI.Test.Framework/Components/Widget/: NumpadComponent.cs
UI.Test.Framework/Helpers/: FileHelper.cs  MenuHelper.cs
UI.Test.Framework/Models/: AppConfig.cs  ClassDetail.cs  ValidateLesson.cs
UI.Test.Framework/Pages/: BasePage.cs  ChannelPage.cs  DashboardPage.cs  LoginPage.cs
UI.Test.Framework/Pages/BoxOffice/: BoxOfficeStartSessionPage.cs  TicketSalesPage.cs
UI.Test.Framework/Pages/School/: ClassDetailPage.cs  ClassMaintenancePage.cs
